{
  "name": "gulp-stripmq",
  "version": "0.0.1",
  "description": "Strip mediaqueries from your CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jtangelder/gulp-stripmq.git"
  },
  "keywords": [
    "gulp",
    "mediaqueries",
    "strip",
    "css"
  ],
  "author": "J. Tangelder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtangelder/gulp-stripmq/issues"
  },
  "dependencies": {
    "css-parse": "~1.7.0",
    "css-mediaquery": "~0.1.2",
    "css-stringify": "~1.4.1",
    "event-stream": "~3.2.2"
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.1"
  }
}
